<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Nihal_Shaikh">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>A & S Analysis</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

  </head>

<body>


   
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p>Third Year Computer Science & Engineering Department Mini Project</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                         AS Analysis
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                         
                          <li class="has-sub">
                              <a href="javascript:void(0)">Analysis</a>
                              <ul class="sub-menu">
                                  <li><a href="Air Module/index.html">Air Quality Index</a></li>
                                  <li><a href="Soil Module/templates/index.html">Soil Quality Index</a></li>
                              </ul>
                          </li>
                         <li class="scroll-to-section"><a href="#apply">Features</a></li> 
                         <li class="scroll-to-section"><a href="#newmeetings">Chatbot Support</a></li> 
                          <li class="scroll-to-section"><a href="#contact">Contact Us</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/x2mate.com-Video Banner Stock Videos - Rural, Farming, Agriculture, Nature-(1080p).mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="caption">
              <h6>Welcome To !</h6>
              <h2>A & S Analysis </h2>
              <p> Analysis of Air Quaity Index | Analysis of the Soil Nutrients</p>
              <div class="main-button-red">
                  <div class="scroll-to-section"><a href="#apply">Analysis Now!</a></div>
              </div>
          </div>
              </div>
            </div>
          </div>
      </div>
  </section>
  
  <section class="upcoming-meetings" id="meetings">
    <div class="container">

        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Target Sectors for the Application</h2>
          </div>
        </div>
        
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-4">
              <div class="meeting-item">
                <div class="thumb">
                  
                <img src="assets/images/agri.jpg" alt="Img">
                </div>
                <div class="down-content">
                <h4>Agriculture</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="meeting-item">
                <div class="thumb">
                 <img src="assets/images/hea.jpg" alt="Img">
                </div>
                <div class="down-content">
                  <h4>Heath Care</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="meeting-item">
                <div class="thumb">
                  <img src="assets/images/env.jpg" alt="Img">
                </div>
                <div class="down-content">
                  <h4>Environment</h4>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="apply-now" id="apply">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <div class="item">
                <h3>PERFORM AIR QUALITY ANALYSIS</h3>
                <p>Air analysis checks the quality of the air we breathe. Scientists use specialized equipment to collect air samples and analyze them for their composition. This data helps determine the Air Quality Index (AQI).</p>
                <div class="main-button-red">
                  <div><a href="Air Module/index.html">Analysis Now !</a></div>
              </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="item">
                <h3>PERFORM SOIL QUALITY ANALYSIS</h3>
                <p>Soil analysis is like a health check for your land. Scientists take samples and test them for things like nutrients, pH level, and organic matter content. This information helps farmers choose the right crops, fertilizers,to improve plant growth and overall soil health.</p>
                <div class="main-button-yellow">
                  <div><a href="Soil Module/templates/index.html">Analysis Now !</a></div>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="accordions is-first-expanded">
            <article class="accordion">
                <div class="accordion-head">
                    <span> Why is soil quality analysis important?</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>Understanding soil type is crucial for agriculture. Different crops thrive in specific soil compositions.This project helps farmers optimize their land for better yields and contributes to sustainable agricultural practices.</p>
                    </div>
                </div>
            </article>
            <article class="accordion">
                <div class="accordion-head">
                    <span> What does the Air Quality Index (AQI) tell us?</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>he AQI is a numerical value that indicates how polluted the air is and how it might impact human health. A low AQI signifies clean air, while a high AQI suggests potential health risks.</p>
                    </div>
                </div>
            </article>
            <article class="accordion">
                <div class="accordion-head">
                    <span>Does this project provide real-time air quality data?</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>The air quality analysis relies on existing weather and air quality APIs, which update data at regular intervals. This provides a good snapshot of current air quality but may not reflect real-time fluctuations.</p>
                    </div>
                </div>
            </article>
            <article class="accordion last-accordion">
                <div class="accordion-head">
                    <span>How can air quality impact soil health?</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p> Air pollution can negatively impact soil health. Acid rain caused by air pollutants can alter soil pH levels, making it less suitable for plant growth. Additionally, some pollutants can settle on the soil surface, hindering essential oxygen exchange and potentially harming soil microbes.</p>
                    </div>
                </div>
            </article>
        </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12">
              <h2>Why to use this Application ? </h2>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content percentage">
                    <div class="count-digit">30</div>
                    <div class="count-title">Increased Growuth in Yeild </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="count-area-content percentage">
                    <div class="count-digit">15</div>
                    <div class="count-title">Reduce Health Risks</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content percentage">
                    <div class="count-digit">25</div>
                    <div class="count-title">Reduce Respiratory Issues</div>
                  </div>
                </div> 
                <div class="col-12">
                  <div class="count-area-content percentage">
                    <div class="count-digit">20</div>
                    <div class="count-title">Increase Soil Organic Matter</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <div class="col-lg-6 align-self-center">
          <div class="video">
      <a href="https://youtu.be/lT7JqFBH0V8?si=d3kBgQkn1m4oq18X" target="_blank"><img src="assets/images/play-icon.png" alt=""></a>

          </div>
        </div>
      </div>
    </div>
  </section>


<section class="upcoming-meetings" id="newmeetings">
    <div class="container">
      <div class="col-lg-12">
          <div class="section-heading">
            <h2>Chatbot Support</h2>
          </div>
        </div>
  <iframe src="https://www.chatbase.co/chatbot-iframe/GvgvGzWyTCK7zlnDH6L-I" title="Chatbot" width="100%" style="height: 100%; min-height: 450px; border-radius: 15px" frameborder="0"></iframe>
</section>


  <section class="contact-us" id="contact">
    <div class="footer">
      <p>Copyright © 2024 TY CSE Mini Project All Rights Reserved. 
          
    </div>
  </section>


  <!-- Scripts -->
 
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>

    
    <script> window.embeddedChatbotConfig = { chatbotId: "GvgvGzWyTCK7zlnDH6L-I", domain: "www.chatbase.co" } </script>
    <script src="https://www.chatbase.co/embed.min.js" chatbotId="GvgvGzWyTCK7zlnDH6L-I" domain="www.chatbase.co" defer></script>

</body>
</html>