<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>NO2 - Air Quality Index</title>
</head>
<body style="background-color: rgb(95, 95, 95);">
      <div  id='map'  style='height:600px;'></div> 

<div style="margin-left: 30px; text-align: center;">     
    <button type="button" id="check" class="btn btn-primary text-light rounded" style="margin-top: 7px;"; onclick="document.location='pm25.html'">PM25 - Map</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="button" id="check" class="btn btn-primary text-light rounded" style="margin-top: 7px;"; onclick="document.location='pm10.html'">PM10 - Map</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="button" id="check" class="btn btn-primary text-light rounded" style="margin-top: 7px;"; onclick="document.location='ozone.html'">Ozone - Map</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="button" id="check" class="btn btn-primary text-light rounded" style="margin-top: 7px;"; onclick="document.location='no2.html'">No2 - Map</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="button" id="check" class="btn btn-primary text-light rounded" style="margin-top: 7px;"; onclick="document.location='so2.html'">So2 - Map</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="button" id="check" class="btn btn-primary text-light rounded" style="margin-top: 7px;"; onclick="document.location='co.html'">Co - Map</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button type="button" id="check" class="btn btn-primary text-light rounded" style="margin-top: 7px;"; onclick="document.location='../index.html'">Back</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>      
      
      
      <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
            ({key: "AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg", v: "weekly"});</script>
        
      <script>  
      let map;

async function initMap() {
  const { Map } = await google.maps.importLibrary("maps");
            var  map  =  new  google.maps.Map(document.getElementById('map'),  {  
                  center:  new  google.maps.LatLng(19.0760,72.8777),  
                  mapTypeId:  google.maps.MapTypeId.ROADMAP,  
                  zoom:  11  
            });  
    
        
            var  t  =  new  Date().getTime();  
            var  waqiMapOverlay  =  new  google.maps.ImageMapType({  
                  getTileUrl:  function  (coord,  zoom)  {  
                        return  'https://tiles.aqicn.org/tiles/usepa-no2/'  +  zoom  +  "/"  +  coord.x  +  "/"  +  coord.y  +  ".png?token=d49ba336a99056374deeb6f48d092ea1a259b21c";  
                  },  
                  name:  "Air  Quality",  
            });  
        
            map.overlayMapTypes.insertAt(0,  waqiMapOverlay);    }

initMap();

      </script>
</body>
</html>